<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bdk-aN-kN6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medium WidgetVC-->
        <scene sceneID="XfZ-xL-dTF">
            <objects>
                <viewController storyboardIdentifier="MediumWidgetVC" id="Bdk-aN-kN6" customClass="MediumWidgetVC" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="swL-eO-EqF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEP-is-tv3">
                                <rect key="frame" x="42" y="370.5" width="330" height="155"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o42-fp-n2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="155"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3o-Qm-Jdc" userLabel="Overlay">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="155"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o42-fp-n2Z" secondAttribute="trailing" id="36A-bB-lHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="g3o-Qm-Jdc" secondAttribute="bottom" id="4SF-Wf-lC9"/>
                                    <constraint firstAttribute="bottom" secondItem="o42-fp-n2Z" secondAttribute="bottom" id="7Tp-bO-A4E"/>
                                    <constraint firstItem="g3o-Qm-Jdc" firstAttribute="top" secondItem="rEP-is-tv3" secondAttribute="top" id="926-XI-YxU"/>
                                    <constraint firstItem="o42-fp-n2Z" firstAttribute="leading" secondItem="rEP-is-tv3" secondAttribute="leading" id="CeQ-Ks-4cQ"/>
                                    <constraint firstItem="g3o-Qm-Jdc" firstAttribute="leading" secondItem="rEP-is-tv3" secondAttribute="leading" id="XoP-QK-YMN"/>
                                    <constraint firstItem="o42-fp-n2Z" firstAttribute="top" secondItem="rEP-is-tv3" secondAttribute="top" id="sce-tF-omN"/>
                                    <constraint firstAttribute="trailing" secondItem="g3o-Qm-Jdc" secondAttribute="trailing" id="wae-2a-Kcs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-gw-bxm">
                                <rect key="frame" x="42" y="370.5" width="330" height="155"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-al-QED">
                                        <rect key="frame" x="16" y="16" width="82" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="Do5-ne-Kyf"/>
                                            <constraint firstAttribute="width" constant="82" id="vjn-9k-uGk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco, CA, USA" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="261-ZR-nAR">
                                        <rect key="frame" x="16" y="98" width="244" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="42I-Kv-jc2"/>
                                    <constraint firstAttribute="height" constant="155" id="sNd-K3-ndm"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8BU-NV-X5H"/>
                        <constraints>
                            <constraint firstItem="fgu-gw-bxm" firstAttribute="centerX" secondItem="swL-eO-EqF" secondAttribute="centerX" id="dA8-bJ-exv"/>
                            <constraint firstItem="rEP-is-tv3" firstAttribute="top" secondItem="fgu-gw-bxm" secondAttribute="top" id="eHx-vf-vCJ"/>
                            <constraint firstItem="rEP-is-tv3" firstAttribute="leading" secondItem="fgu-gw-bxm" secondAttribute="leading" id="gTr-yJ-36p"/>
                            <constraint firstItem="fgu-gw-bxm" firstAttribute="centerY" secondItem="swL-eO-EqF" secondAttribute="centerY" id="ik4-Bg-ogt"/>
                            <constraint firstItem="rEP-is-tv3" firstAttribute="bottom" secondItem="fgu-gw-bxm" secondAttribute="bottom" id="mD3-F1-kBY"/>
                            <constraint firstItem="rEP-is-tv3" firstAttribute="trailing" secondItem="fgu-gw-bxm" secondAttribute="trailing" id="on5-l8-hUK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="o42-fp-n2Z" id="Uyv-jE-Hcn"/>
                        <outlet property="locationNameLabel" destination="261-ZR-nAR" id="lHw-cD-Fqk"/>
                        <outlet property="overlayView" destination="g3o-Qm-Jdc" id="n3w-ty-13C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81w-oK-UAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sunny" width="120" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
