<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icg-4Q-zj8" userLabel="BaseView">
                                <rect key="frame" x="0.0" y="44" width="414" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="TXG-oV-2Am"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Yi-ZK-rMS">
                                <rect key="frame" x="129" y="499" width="156" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.66274509803921566" green="0.6588235294117647" blue="0.63137254901960782" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-Hh-1M3">
                                <rect key="frame" x="16" y="545" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vlU-AX-hra"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="photo.fill" catalog="system" imagePadding="8">
                                    <backgroundConfiguration key="background" cornerRadius="8">
                                        <color key="backgroundColor" red="0.33333333333333331" green="0.6705882352941176" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Change Background">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapChangeBackgroundButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="goI-kA-1kA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1pz-Ib-Vio"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hRb-Hh-1M3" firstAttribute="top" secondItem="2Yi-ZK-rMS" secondAttribute="bottom" constant="20" id="KTl-jE-KpB"/>
                            <constraint firstItem="Icg-4Q-zj8" firstAttribute="top" secondItem="1pz-Ib-Vio" secondAttribute="top" id="LzN-Hp-7gz"/>
                            <constraint firstItem="Icg-4Q-zj8" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="QpY-yU-VlL"/>
                            <constraint firstAttribute="trailing" secondItem="Icg-4Q-zj8" secondAttribute="trailing" id="Wod-fZ-y9a"/>
                            <constraint firstItem="hRb-Hh-1M3" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="azX-Pl-glK"/>
                            <constraint firstItem="2Yi-ZK-rMS" firstAttribute="centerX" secondItem="hRb-Hh-1M3" secondAttribute="centerX" id="gLK-gE-45B"/>
                            <constraint firstAttribute="trailing" secondItem="hRb-Hh-1M3" secondAttribute="trailing" constant="16" id="r5k-Cr-tyZ"/>
                            <constraint firstItem="2Yi-ZK-rMS" firstAttribute="top" secondItem="Icg-4Q-zj8" secondAttribute="bottom" constant="5" id="wNs-Md-zi6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="2Yi-ZK-rMS" id="FQ2-Pw-Hy2"/>
                        <outlet property="viewForPageVC" destination="Icg-4Q-zj8" id="wnN-ik-HAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="110.49107142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
